<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".CreateUserActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Edit Client"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tvNameEditUser"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etNameCreateCreateUser"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_et"
            android:ems="10"
            android:hint=" Name"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tvIDCreateCreateUser"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etIDCreateCreateUser"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_et"
            android:ems="10"
            android:hint=" ID"
            android:inputType="textPersonName"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tvContactCreateCreateUser"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etContactCreateCreateUser"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_et"
            android:ems="10"
            android:hint=" Contact Number"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tvEmailCreateCreateUser"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etEmailCreateCreateUser"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_et"
            android:ems="10"
            android:hint=" Email"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUsernameCreateCreateUser"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C. Person"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etUsernameCreateUser"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_et"
            android:ems="10"
            android:hint=" Contact Person"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tvPasswordCreateCreateUser"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Secretary"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPasswordCreateUser"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_et"
            android:ems="10"
            android:hint=" Secretary"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tvFYEDCreateClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F.Y.E.D"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etFYEDCreateClient"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_et"
            android:ems="10"
            android:hint="Financial Year End Date"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tvDirectorCreateClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Directors"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDirector1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_et"
                android:ems="10"
                android:hint=" Director 1"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etDirector2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_et"
                android:ems="10"
                android:hint=" Director 2"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etDirector3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_et"
                android:ems="10"
                android:hint=" Director 3"
                android:inputType="textPersonName" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shareholders"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginHorizontal="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etShareholder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_et"
                android:ems="10"
                android:hint=" Shareholder 1"
                android:inputType="textPersonName"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/etShareholder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_et"
                android:ems="10"
                android:hint=" Shareholder 2"
                android:inputType="textPersonName"
                android:layout_marginHorizontal="10dp"/>

            <EditText
                android:id="@+id/etShareholder3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_et"
                android:ems="10"
                android:hint=" Shareholder 3"
                android:inputType="textPersonName"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <Button
            android:id="@+id/btnDeleteEditUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSaveCreateCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="18sp"
            android:theme="@style/MyButton" />

        <Button
            android:id="@+id/btnCancelCreateCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:textSize="18sp"
            android:theme="@style/MyButton" />
    </LinearLayout>

</LinearLayout>